h4 New attendance record is found!

=> @waiting_process_count
| new punch times to review
br
br
div#process-punch-times-button.btn-report
  | Generate Now

.sk-circle
  .sk-circle1.sk-child
  .sk-circle2.sk-child
  .sk-circle3.sk-child
  .sk-circle4.sk-child
  .sk-circle5.sk-child
  .sk-circle6.sk-child
  .sk-circle7.sk-child
  .sk-circle8.sk-child
  .sk-circle9.sk-child
  .sk-circle10.sk-child
  .sk-circle11.sk-child
  .sk-circle12.sk-child

javascript:
  $('#process-punch-times-button').on('click', function(){
    $('.sk-circle').show();
    $.ajax({
      url: "/process_punch_times",
      type: "GET",
      success: function(responseData) {
        if (responseData.results && responseData.results.length) {
          alert(responseData.results.join('. '));
          location.reload();
        } else {
          location.reload();
        }
      }
    });
  });
